<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>

        body {
			background-color: #C9A7EB;
			font-family: Verdana;
			text-align: center;
		}
        
        h1{
            margin-top: 40px;
        }

        form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

        .form-control {
			text-align: left;
			margin-bottom: 25px;
		}

        .form-control label {
			display: block;
			margin-bottom: 10px;
		}

        .form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

        .form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
            color: aqua;
		}

        .btn {
  background: #C9A7EB;
  background-image: -webkit-linear-gradient(top, #C9A7EB, #2980b9);
  background-image: -moz-linear-gradient(top, #C9A7EB, #2980b9);
  background-image: -ms-linear-gradient(top, #C9A7EB, #2980b9);
  background-image: -o-linear-gradient(top, #C9A7EB, #2980b9);
  background-image: linear-gradient(to bottom, #C9A7EB, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: black;
  font-size: 21px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

    </style>

</head>
<body>

    <h1>GeeksforGeeks form</h1>
        <!--name-->
        <form id="form" action="mailto:parthasrikar123@gmail.com" method="post" enctype="text/plain">
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>
    
                <input required type="text"
                    id="name"
                    placeholder="Enter your name" />
            </div>
            <!--email-->
            <div class="form-control">
                 <label for="email" id="label-email">
                    Email
                 </label>

                 <input required type="email" id="email" placeholder="Enter your email">
            </div>
            <!--age-->
            <div class="form-control">
                <label for="age" id="label-age">
                    Age
                </label>
    
                <input required type="text"
                    id="age"
                    placeholder="Enter your age" />
            </div>
            <!--role-->
            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
                
                <select required name="role" id="role">
                    <option value="student">Student</option>
                    <option value="intern">Intern</option>
                    <option value="professional">
                        Professional
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!--recommendation-->
            <div class="form-control">
                <label>
                    Would you recommend GeeksforGeeks
                    to a friend?
                </label>

                <label for="recommed-1">
                    <input type="radio"
                        id="recommed-1"
                        name="recommed">Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="recommed">No</input>
                </label>
                <label for="recommed-3">
                    <input type="radio"
                        id="recommed-3"
                        name="recommed">Maybe</input>
                </label>
            </div>
            <!--knowledge-->
            <div class="form-control">
                <label>Languages and Frameworks known
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox"
                        name="inp">C</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                        name="inp">C++</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                        name="inp">html</input></label>
                <label for="inp-4">
                    <input type="checkbox"
                        name="inp">CSS</input></label>
            </div>
            <div class="form-control">
                <label for="comment">Feedback or suggestions</label>

                <textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
            </div>       
            
            <input type="submit" class="btn" type="submit" value="send">
                
            

        </form>

</body>
</html>